#lang scribble/manual

Title: Lab12
Date: 2018-10-16T12:21:45
Tags: Lab 12

	Today in lab we talked more about javascript. We focused on the testing using Jasmine again in detail. We learned about the  concept of spyon, and mocking objects. This is useful for testing code, because sometimes QA isn't allowed to modify the code, so they can test out a "fake object" instead using mocking. 

	So far my javascript experience, has been getting worse. I feel that the not just that the syntax is unfamiliar to me, but the ways we are expected to understand and solve the problems, is getting out of my scope. I just simply don't have the experience or know-how to pick up a new language, and implement solutions, that I haven't even seen in java or c. The libraries of higher-order functions are immense, and lengthy. To be able to remember the most efficient method, and modify existing code requires more experience working with the language, than I feel I am being exposed to. I am spending numerous hours watching tutorials, and looking at examples, but the qeustions in the lab get more complex every week.

	I am worried that I am not absorbing anything from my time working in these new languages. I feel that I am just regurgitating a modified solution from the lab or the internet, and I don't really understand why my solution does or doesn't work. I am just becoming comfortable with the syntax by the time we switch focus of language in the course.

<!-- more -->

