#lang scribble/manual

Title: Lab21
Date: 2018-11-22T13:08:13
Tags: Lab21

	Today was our first lab on the Octave programming language. I hadn't heard of Octave before today, but it doesn't seem too abstract from my first perspective. It has a minimalist syntax for processing data, but there are some keywords that are quite verbose that are used frequently (endfunction and end). The language seems to be very similar to Matlab, in that it is meant for data processing. It is really good for arrays and matrices, allowing us to do matrix multilication and operations efficitently and intuitively thanks to built-in functions.

	It seems like a less powerful language than javaScript and python, because there doesn't seem to be support for higher level data structures like hashtables and dictionaries. It is only the first lab, but when we started python, we jumped right into abstract data structures, and using higher order functions to parse complex files like csv and json.

	Like in python, we also talked briefly about timing our program execution and how our running time grows or shrinks based on internal language processing attributes. We calculated fibonacci (again) and compared the results to different methods.

<!-- more -->

