#lang scribble/manual

Title: 2018-09-11 Lab2
Date: 2018-09-11 T12:35:45
Tags: Lab2

	Today was the second day of labs. We conitiued to work on using git and commiting files. We deleted our local frog files and checked git to make sure that it was still there. We also covered some basics of the Racket language using DrRacket. We talked about functions in Racket and how to define them. I was able to print text and draw simple shapes to the screen from the DrRacket IDE.

	The DRRacket IDE was fairly straight forward to use and troubleshoot my bugs. I was able to play around with function definition and variable declaration. I learned how to use the hc-append function which concatenates two or more shapes together. This language is a little out of my comfort zone, currently. I have more expierence using object oriented languages and very little expierence using IDE's to run my code. The IDE was easier to figure out, but the language was a bit confusing despite the tutorials given from the course webpage.

	My understanding of Git and how to commit and clone repositories has improved from the first lab, however I consistently run into directory issues, and my git commands fail. I have had luck by simply moving one directory forward or backward and trying again. This I realize isn't the safest thing to do, as I might be accidently committing work that is not necessary or not up-to-date. I had an issue with my raco frog --clean and git diff --stat commands. At first I was not getting the desired output from deleting my files. After some backtracking and reading I was able to get the output I was looking for.

<!-- more -->

