#lang scribble/manual

Title: Lab14
Date: 2018-10-23T12:36:19
Tags: Lab14

	Today was our first lab in the python language. We dove right into unit testing and functions. This isn't my frist time working with python, in CS2403 I briefly wrote a few simple programs. In that class we talked about classes and funtions as well. This will be the most in depth I will have had the opportunity to work with. I have also seen python in my CS3113 class. We use python to get a very accurate number as a result for our numerical methods. 

	Python, from my understanding, has many libraries and functions that can perform many high level operations quickly and accurately. This reminds me of racket because, although I have no idea if it is right, in racket I was able to compute factorial(10000), using the basic recursive algorithm. In a language like Java, the computation always fails for stackoverflow. I wonder if python has internal stack manipulation like racket, where we don't have to safe unchanged stackframes to the stack.

	I am looking forward to learning python, because it seems like for a lot of programmers, python is usually the first language they learn. It is similar to other higher level languages like Java and JavaScript where the syntax is more human readable, and a bit procedural.

<!-- more -->

