#lang scribble/manual

Title: 20180906Journal1
Date: 2018-09-06T12:16:30
Tags: foo,bar
Authors: Avery Briggs

	Today was the first day of labs for CS2613. We started with a quick reading of the course syllabus, and outlined the requirements and expectations for this course. We reviewed basic command line functions like creating a file within a new directory, and then deleting them. We had an introduction to the Frog progran and how to write journal entries for our weekly assignments. I struggled with the frog application at first as it was the first time I have personally used the software. Once I read through the tutorial insturctions and got some help from my classmates, I was able to successfully write and post this message.
	
	We then had a short tutorial on Git repositories and how we will use them to submit our class work this semester. We then moved on to creating our own repository to submit our porjects and frog journal entries. Then we committed our journal entries into our repository. I was initially a little stuck in the beginning, but my knowledge of Git from CS2263, slowely came back to me as I played around with the site.

	Today was, for me, a good first day in this course. I was able to review and refresh myself with technology that I do not have a lot of experience with. I am looking forward to having the chance to program in Python and JavaScript in this course, as I can increase my personal coding arsenal and will be able to have more flexibility in problem solving.

