#lang scribble/manual

Title: Lab6
Date: 2018-09-25T12:26:44
Tags: Lab6

	Today during the sixth lab, we practiced more with racket and Dr Racket. We were introduced to the concept of hash tables, and their similarities with lists. We talked about immutable hash tables and how the hash-set function will return a new hash table. The functionality of the hash table and managing it can be faster than that of a list structure.
We talked about similar data structures in other programming languages , like hash-map in java. Personally, this is the first time I have seen a structure in any language that is like the hash tables.

	We also continued to work with our calculus.rkt file from lab 5. We used the plot function to view the functions we made in lab 5. We played with the parameters to the plot function, which will increase or decrease the precision of the function it is trying to plot. This functionality of Dr Racket is quite useful for viewing a function as a graph. The functionality is like Matlab in this way.

	We were tasked with pulling relevant data from a json file and putting it in a hash table
to view in the exlorer window. This is a unique program that we can view the contents of a data structure and the attributes associtated with it. It is kinda cool, and I think it could be very useful when debugging, so we can see what was properly read-in and stored. So far the Dr Racket IDE is very intuitive and user-friendly. It organizes your code in a senseable manner and the error arrows are insightful to where the program took a nose-dive. 

<!-- more -->

