#lang scribble/manual

Title: lab4
Date: 2018-09-18T12:23:47
Tags: Lab4

    Today was the fourth lab in CS2613. Today we talked more about racket and scribl. Specifically we talked about combining the two in
DRRacket to create a dynamic blog post. We also talked about passing functions as parameters in racket. We worked on examples where we
created lists and used the apply function to make something iterate for every element in the list. We also talkled about the identity
function and created asimple function to print a given shape n times, where each iteration is 1 pixel larger in diameter than the last.

    We were able to get a little more hands-on experience using the debugger in DRRacket. To do this we had a function where an infinte
loop would occur because the base case didn't catch the execution at all. We did this for two examples, one involving a simple recursive
factorial function and  the other counted the number of elements in a parameterized list. This exercise, I think, is good practice for the
assignment 1 due on Friday. We need to rucursively traverse a list for the assignment as well.

    I feel that I am becoming more confortable with the syntax that racket uses, I just really need the exposure. The libraries seem quite
large and there are many functions that can help a programmer achieve the functionality of a program, without writing the code from scratch
each time. Personally I am a fan of the debugger and how quickly you can check the results of a function in racket. It is intuitive and does
not require copious amounts of print statements, like in java for example.

<!-- more -->

