#lang scribble/manual

Title: Lab9
Date: 2018-10-04T12:17:54
Tags: Lab9

	Today our lab was focused on Javascript again. Mainly on module testing, like in racket, and type conversion. This led us to the topic of binding and assigning values, between racket and JS. Although they are similar in that you can set a value to a variable and use it several times. One key difference is that once something is bound in racket, you can not change the type that it expects. In Js however, because data types are so lacks, we might not even get an error during executon. I also just like the syntax layout of JS assignments. the bracket and line spacing just looks better to me than racket's syntax.

	We also have a pre-defined return value, in an assignment. Sometimes in racket, the return value can be anything. Personally I prefer the syntax to that of racket, because I can tell where and when the return is supposed to be called, but in racket, sometimes it is too easy to get caught in the brackets. I am also more comfortable running jasmine tests than that of a module+ test in racket. Jasmine seems to be user-friendly in that you can print multiple information lines and check that there was 100% line coverage. The GUI is easy to read and contains a lot of valuable information for checking the tests.

	

<!-- more -->

