#lang scribble/manual

Title: 2018-09-13 Lab3 journal.
Date: 2018-09-13T12:36:13
Author: Avery Briggs
Tags: Lab3

	Today was the third lab in CS2613. It was primarily focused on programming in racket, specifically an introduction to recursive functions. The given assignments today were to create a function that printed a shape to the console window for each color given in a list. This was my first exposure to writing conditional statements in racket. The syntax is considerably different than that of the onditional statements I would write in a different language. They are shorter and more to the point. Initially the syntax was confusing because the cond is a function call of it's own.

	Afterwards We tried to take a recursive arthimetic program, and cover all test cases using DRRacket. The program was edited to add the functionality of multiplying by 0, and was then tested using the modult+test command. This allowed me to see the exact base cases that weren't executed during that particular set of test cases. This I realize is a really important task in order to make sure that no line of code is untested. In a language like racket where the variables don't typically have a declared type, it's critical to make sure that they remain the expected type during execution. 

	Lastly, I read the contents of assignment1, and began to plan out the functionality of the programming questions. They require explicit recursive functionality to search lists and return created or modified lists. This seems like a direct application of what was went over in today's lab. The questions ask for a form of arthimetic checks to determine how the new lists should be constructed. Although DRRacket has an internal searching function to help the developer understand how to use the function calls, I am still unfamiliar with some of the syntax. This makes programming take a little longer to produce a simple program, but I am definetly picking it up slowely. 

<!-- more -->

