#lang scribble/manual

Title: lab16
Date: 2018-10-30T12:52:40
Tags: lab16

	Today we continued our labs on python. We worked more in depth with testing in python and creating test cases. Our task today was to create and implement a calculator using a stack data structure. We implented our code to contain some common functionalities, like clear, and arthimetic operations. We added functionality for swapping the top element of the stack and duplicating it. I designed my code with a block of ifs and elifs to control the processing flow.

	It seems that python and JavaScript are similar in some ways, specifically in dealing with lists, and built in functions to manage lists(append, remove, push, pop). I feel a little more comfortable moving from javascript to python than I did moving from racket to javascript. Learning a new syntax every three weeks is still challenging, but some aspects are starting to look and feel familiar.

	Creating tests for my code is something, I didn't really think too much about, before I started coding in this class. I am quickly appreciating the value of laying out specific tests, expecting specific output, to ensure that what you planned to get is what was outputted. Although. sometimes writing test cases is tedious, especially when I haven't even seen the code yet, but it seems to make backtracking while coding easier, when you change something and want to make sure that all tests will still pass. 

<!-- more -->

