#lang scribble/manual

Title: lab11
Date: 2018-10-11T13:16:02
Tags: lab11

	Today in our lab, we continued our discussions on objects and arrays in javascript. We looked specifically, we worked with the reduce and concat functions. We learned the similarities between reduce and foldl in racket. They both apply a given operation over the elements of a list. We learned about parsing a list and joining the elements into one array. The code involved can be writtem in one line, which goes to show the power of the higher-order functions.

	We also talked about how to create and manipulate objects in js. It is similar to java, except there seems like more freedom in how and where you can create something. We talked about different methods of doing the same task, and how over time the process has changed. Like the introduction of the class syntax.

	Our last topic today, was parsing json files, again, in js. We read in the file, and reported important data. We talked about memoization, and how it can be used like a cache to save time reading memory. This method tends to be faster, but only for large files and they possess similar data.

<!-- more -->

