#lang scribble/manual

Title: Lab22
Date: 2018-11-27T12:28:24
Tags: Lab22

	Today we continued our labs on Octave. It was a bit of a refresher of some linear algebra and taking dot products and cartesian products of matrices. We also used the buitl in functions surf and contourf. I thought that was pretty cool, because it created a colourful and interactive graph so that we can view our data graphically. Although the setup can be tedious, it is always nice to be able to visualize the data you are processing. Compared to other languages we have used in this course, this way of graphing is probably the most sane, and requires the mininal amount of code.

	We also talked again about anonymous functions. In Octave they are invoked using the @ operator. They work similarly to how they work in other languages, allowing us to define a function and invoke it later. For an example we created the same graph using two different methods. We also worked again with timers. Octave seeems to have very explicit and intuitive timing methods, tic and toc are pretty easy to remember.

<!-- more -->

