#lang scribble/manual

Title: Lab8
Date: 2018-10-02T12:31:19
Tags: Lab8

	Today was our first lab on the Javascript programming language. My first thoughts were that this language looks a lot like Java. Then I thought, it has many of the functional components of racket that I liked, except the syntax was familiar again! I really like that both racket and JS use data types that are defined on execution. Although it can get you into bug trouble, it allows the programmer to reuse variables on the fly and compare different types, and sometimes still get a meaningful answer.

	We first worked on simple translations between racket expressions and JS expressions. This included, append, if-else chains and non-traditional data type comparisons. Like last lab, we redefined an or expression and an and expression, when the types do not match. We created simple programs to draw an ascending triangle of '#', and to write special phrases for numbers divisible by 3 or 5, all the way to 100.

	We talked about how JS is used on most web browsers for graphics and page generation. We also talked about how code-oss is like a web browser in itself. We ran simple expressions from the developer window in firefox, to demonstrate that JS can run in browser. All-in-all, I like JS so far, much more intuitive and user-friendly, at least for me coming from a java background. Racket relied on the programmer spending much of their time researching the built-in functions, and then being confused by the sheer amount of brackets and spaces in the code. 

<!-- more -->

