#lang scribble/manual

Title: Lab17
Date: 2018-11-01T12:26:14
Tags: Lab17

	Today in lab we conitinued to work with python and the pytest debugger. We learned the concept of list comprehension and dictionary comprehension. These functions are very useful, in many ways, including the size of the function we create, and executing the function quickly without looping several times through the list or creating place-holder variables throughout the list processing.

	These types of functions are similar to the map or foldl functions used in racket. Python seems to be slightly more appealing than racket for doing these operations, simply due to how the code looks. I just personally dont like the excessive use of the brackets, and python makes things look nice by forcing indentation.

	Our task today was to rewrite a couple assignment questions, in racket, to python, to demonstrate the similarities of some of the built in functions. The rewrites in python, tended to be shorter, due to syntax, but initially the way they were implemented was tricky to learn. We implemented one of the questions in three differrent ways using list comprehension, dictionary comprehension, and iteratively to compare method lengths and complexity.

<!-- more -->

